# hivemq-mtconnect-protocol

./: .gitignore  README.md  RELEASE-NOTES.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/com/hivemq/mtconnect/protocol/schemas/: MtConnectSchema.java  MtConnectSchemaType.java  MtConnectSchemaValidationEventHandler.java
src/main/java/com/hivemq/mtconnect/protocol/schemas/assets/assets_1_2/: AssemblyMeasurementType.java  AssemblyMeasurementsType.java  AssetDescriptionType.java  AssetType.java  AssetsType.java  BodyDiameterMaxType.java  BodyLengthMaxType.java  CommonMeasurementType.java  CoordinateSystemType.java  CornerRadiusType.java  CutterStatusType.java  CutterStatusValueType.java  CuttingDiameterMaxType.java  CuttingDiameterType.java  CuttingEdgeLengthType.java  CuttingHeightType.java  CuttingItemMeasurementType.java  CuttingItemMeasurementsType.java  CuttingItemType.java  CuttingItemsType.java  CuttingReferencePoiintType.java  CuttingToolDefinitionType.java  CuttingToolLifeCycleType.java  CuttingToolType.java  DataItemEnumTypeEnum.java  DataItemStatisticsTypeEnum.java  DataItemSubEnumTypeEnum.java  DefinitionFormatType.java  DepthOfCutMaxType.java  DriveAngleType.java  FlangeDiameterMaxType.java  FlangeDiameterType.java  FunctionalLengthType.java  FunctionalWidthType.java  HeaderType.java  InclinationAngleType.java  IncribedCircleDiameterType.java  LifeType.java  LocationType.java  LocationsType.java  (+25 more)
src/main/java/com/hivemq/mtconnect/protocol/schemas/assets/assets_1_3/: AssemblyMeasurementType.java  AssemblyMeasurementsType.java  AssetDescriptionType.java  AssetType.java  AssetsType.java  BodyDiameterMaxType.java  BodyLengthMaxType.java  (+61 more)
src/test/java/com/hivemq/mtconnect/protocol/schemas/: MtConnectSchemaJsonAnnotationTest.java  MtConnectSchemaPatchTest.java  MtConnectSchemaTest.java
(+15287 files in other folders)
